REACT_APP_apiKey= AIzaSyB4v5tPlpWdE2HvP44keDO7s8ul5z1cxDI
REACT_APP_authDomain= fir-project-11177.firebaseapp.com
REACT_APP_projectId= fir-project-11177
REACT_APP_storageBucket= fir-project-11177.appspot.com
REACT_APP_messagingSenderId= 10914523044
REACT_APP_appId= 1:10914523044:web:395c1a6dc4b62c93b44331
REACT_APP_databaseURL=https://fir-project-11177-default-rtdb.firebaseio.com/
